# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-21 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import posts.models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0013_auto_20160720_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=posts.models.post_image_upload_dir),
        ),
    ]
