# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-24 16:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_auto_20160722_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='followers',
            field=models.ManyToManyField(blank=True, related_name='folowees', to=settings.AUTH_USER_MODEL),
        ),
    ]
