# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-12-08 16:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_auto_20161012_1403'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostReport',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('reports.report',),
        ),
    ]
